jaxxstorm/action-update-dependabot-secret/action.yml
name: "Update a dependabot secret from GitHub Actions"
description: "Update a dependabot secret in a GitHub Actions build environment"
author: "Lee Briggs"

inputs:
  token:
    description: "GitHub token with permissions to update Dependabot secrets"
    required: true
  owner:
    description: "Repository owner"
    required: true
  repo:
    description: "Repository name"
    required: true
  secret_name:
    description: "Name of the Dependabot secret to update"
    required: true
  secret_value:
    description: "Value of the secret to set"
    required: true

branding:
  icon: "archive"
  color: "green"
runs:
  using: "node20"
  main: "lib/main.js"

jaxxstorm/action-update-dependabot-secret/.github/workflows/integration.yml
- name: Test action - Update test secret
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOT_SECRETS_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    secret_name: TEST_SECRET
    secret_value: ${{ github.sha }}-windows-${{ github.run_id }}

jaxxstorm/action-update-dependabot-secret/.github/workflows/integration.yml
- name: Create/Update test secret
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOT_SECRETS_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    secret_name: INTEGRATION_TEST_SECRET
    secret_value: test-value-${{ github.sha }}-${{ github.run_id }}